# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Alpha Utils Library

on:
  push:
    branches: [ "main" ]
    paths: Alpha.Utils/Alpha.Utils.csproj
  pull_request:
    branches: [ "main" ]
    paths: Alpha.Utils/Alpha.Utils.csproj
  
jobs:
  build:
    runs-on: ubuntu-latest
    name: Update NuGet package
    steps:

    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.0.x

    - name: Build solution and generate NuGet package
      run: cd Alpha.Utils && dotnet pack -c Release -o out  

    - name: Push generated package to GitHub registry
      run: cd Alpha.Utils && dotnet nuget push ./out/*.nupkg --source https://nuget.pkg.github.com/mludeiro/index.json --api-key ${{ secrets.NUGET_TOKEN }}
